
DATABASE_URL=mongodb+srv://root:Berlin321@app-test.m7m9d.mongodb.net/blog13?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000/


