
DATABASE_URL
JWT_SECRET
NEXTAUTH_SECRET
NEXTAUTH_URL

GOOGLE_ID
GOOGLE_SECRET

GITHUB_ID
GITHUB_SECRET

INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET

SMTP_USER
SMTP_PASSWORD
SMTP_HOST
SMTP_PORT
EMAIL_FROM

MONGODB_URI

FIREBASE

CLOUD_NAME
UPLOAD_PRESET
